{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Employee\
-\
emp_no PK INT \
emp_title_id VARCHAR INDEX\
birthdate DATE\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date DATE\
\
\
Dept\
-\
dept_no PK INT FK >- Dept_Manager.dept_no \
dept_name VARCHAR \
\
Dept_Employee\
- \
emp_no INT FK >- Employee.emp_no\
dept_no INT FK >- Dept.dept_no\
\
Dept_Manager\
-\
dept_no INT FK - Dept_Manager.dept_no\
emp_no INT FK >- Employee.emp_no\
\
\
Salaries\
-\
emp_no INT FK >- Employee.emp_no\
salary INT\
\
Titles\
-\
title_no INT\
title VARCHAR\
emp_no INT FK >- Employee.emp_no\
\
\
\
}